<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10 - Shift Check</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;

  function handleCheck(e){
    // 检查是否按下shift键并判断是check而不是uncheck
    let inBetween = false;
    if(e.shiftKey && this.checked){
      // 遍历每一个checkbox,找到第一个被勾选的项
      // 勾选每一个checkbox,直到第二个被勾选的项
      // (也可以直接通过DOM寻找被勾选的两项并直接勾选中间项, 但是这样太过依赖html代码, 万一html有变化, 修改时需要花费更大精力) 
      checkboxes.forEach(checkbox => {
        console.log(checkbox);        
        if(checkbox === this || checkbox === lastChecked){
          // 如果项目在勾选项之间, 将变量inBetween值设为true.
          inBetween = !inBetween; 
        }

        if(inBetween) {
          // 勾选inBetween值为true的几项
          checkbox.checked = true;
        }
      })

    }
    lastChecked = this;
  }
  // 使用click事件而不是change事件是因为click事件对键盘也有效, 选中某个勾选框键盘敲击空格键与单击有相同效果
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


</script>
</body>
</html>
  