<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <!-- 如果在h2中定义变量值👇, 那么base变量值改变不会影响到h2中的span元素的样式-->
  <!-- <h2 style='--base: #BADA55;'>Update CSS Variables with <span class='hl'>JS</span></h2> -->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      /*定义css变量, root可以替换成任意元素*/
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      /*使用css变量*/
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }



    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  // SASS中也可以定义CSS变量,
  // 但是在文件被编译之后就无法修改,
  // 而CSS本身定义的CSS变量可以使用JavaScript实时修改.
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || ''; //对不同的css属性值应用不同的后缀
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
